events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Static files
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Proxy to flask
        location / {
            proxy_pass http://drive:5000; # DNS Podman
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
